/**
 * secrets.h.template — copy to include/secrets.h and fill real values.
 * NEVER commit include/secrets.h — it is in .gitignore.
 *
 * Setup:
 *   cp secrets.h.template include/secrets.h
 *   # Edit include/secrets.h with real values
 *
 * MQTT_ROOT_CA is REQUIRED for production builds (MQTT_SKIP_CERT_VERIFY=0).
 * The build will fail with a clear #error if MQTT_ROOT_CA is not defined.
 * To skip cert verification for local development, add
 *   -DMQTT_SKIP_CERT_VERIFY=1
 * to build_flags in platformio.ini.
 */
#pragma once

// Admin password for MQTT settings unlock in web portal
#define ADMIN_PASSWORD   "change-me-admin"

// SoftAP WPA2 password for the configuration hotspot
#define AP_PASSWORD      "change-me-ap"

// OTA update password — must match --auth= flag used in [env:ota] uploads
#define OTA_PASSWORD     "change-me-ota"

// ── MQTT broker root CA certificate (REQUIRED for TLS on port 8883) ───────
// Obtain the PEM-formatted root CA:
//   echo | openssl s_client -connect shivex.ai:8883 -showcerts 2>/dev/null \
//     | openssl x509 -outform PEM
// Paste the full PEM string below, including BEGIN/END CERTIFICATE lines.
// Update this when the server certificate is renewed.
//
// UNCOMMENT and fill the following:
// #define MQTT_ROOT_CA     \
//   "-----BEGIN CERTIFICATE-----\n" \
//   "MIIFazCC...YOUR_REAL_CA_CERT_DATA_HERE...\n" \
//   "-----END CERTIFICATE-----\n"
